/* Genel stil ayarları */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #343a40;
}

ul {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

h1,
h2 {
  padding: 20px;
  color: #fff;
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 1rem 0;
}

.text-center {
  text-align: center;
}
.toggle-icon {
  display: none;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  opacity: 0.9;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10; /* Ensure navbar stays on top */
  padding: 0 30px;
  height: 70px;
}

.navbar a {
  color: #fff;
  padding: 1rem 2rem;
  margin: 0 0.5rem;
  transition: all 0.3s ease;
}

.navbar a:hover {
  border-bottom: 2px solid #ffc107;
}

.navbar ul {
  display: flex;
}

.navbar .brand {
  font-weight: 400;
}

.navbar h1 {
  font-size: 50px;
}

.navbar .brand img {
  height: 55px;
  width: auto;
  margin-top: 16px;
  margin-right: 20px;
}

.navbar span {
  color: #ffc107;
}

.content img {
  height: 140px;
  width: auto;
}
/* "More" Button Styling */
.btn-more {
  background-color: #ffc107;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
}

.btn-more:hover {
  background-color: #f39c12;
}

/* Main Header */
.main-header {
  background-image: url("../img/giris.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: initial;
  height: 100vh;
  color: #fff;
  position: relative;
}

.main-header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
}

.main-header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.main-header * {
  z-index: 5;
}

.main-header h1 {
  font-size: 5rem;
  margin-bottom: 12px;
}

.main-header .content p {
  font-size: 2.3rem;
  max-width: 60rem;
  margin: 2rem 0 3rem;
}

/* Pizza Section */
.pizza-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  padding: 10px;
}

.pizza-item {
  background-color: black;
  border-radius: 8px;
  text-align: center;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.pizza-section h2 {
  text-align: center;
  color: #f8f8f8;
}

.pizza-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
  border: 3px solid rgb(102, 81, 81);; /* Çerçeve eklendi */
}

.pizza-item h3 {
  font-size: 1.1rem;
  color: #f2f2f2;
  margin: 10px 0 5px;
}

.pizza-item p {
  font-size: 0.9rem;
  color: #fff;
  margin-bottom: 5px;
}

.pizza-item .pizza-price {
  font-size: 0.95rem;
  font-weight: bold;
  margin-top: 5px;
}

.pizza-item .pizza-price .medium-price {
  background-color:rgb(102, 81, 81); /* Orta boy renk */
  color:#fff;
  padding: 5px;
  border-radius: 4px;
  display: inline-block;
  margin: 3px 0;
}

.pizza-item .pizza-price .large-price {
  background-color:red; /* Büyük boy renk */
  color: #fff;
  padding: 5px;
  border-radius: 4px;
  display: inline-block;
  margin: 3px 0;
}
/*burger*/
.burger-section {
  text-align: center;
  margin: 30px auto;
  padding: 20px;
}

.burger-section h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

/* Menü Kartları */
.burger-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 7 sütun */
  gap: 15px; /* Kartlar arasındaki boşluk */
  padding: 0 10px;
}

.burger-item {
  background-color: black;
  border-radius: 8px;
  text-align: center;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.burger-section h2 {
  text-align: center;
  color: #f8f8f8;
}

.burger-item img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
}

.burger-item h3 {
  font-size: 1.1rem;
  color: #f2f2f2;
  margin: 10px 0 5px;
}

.burger-item p {
  font-size: 0.9rem;
  color: #fff;
  margin-bottom: 5px;
}

.burger-item .burger-price {
  font-size: 1rem;
  font-weight: bold;
  color: #dc3545;
  margin-top: 5px;
}

/* Hover Efekt */
.burger-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
/*içecekler*/
/* İçecekler Bölümü */
.menu-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
  background-color: #2c2f33;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
}

.menu-section {
  background-color: #343a40;
  width: 48%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.menu-title {
  background-color: #ffc107;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 20px;
  font-size: 22px;
  letter-spacing: 1px;
  border-radius: 5px;
  text-transform: uppercase;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #555;
  padding: 10px 0;
}

.menu-item:last-child {
  border-bottom: none;
}

.item-name {
  font-weight: bold;
  color: #f8f8f8;
  font-size: 18px;
}

.item-desc {
  font-size: 14px;
  color: #bbb; /* Açık gri */
  flex: 1; /* Esnek yapı */
  margin-left: 10px;
}

.item-price {
  color: #f8f8f8;
  font-weight: bold;
  font-size: 16px;
}
.AnaBaslik {
  text-align: center;
}
/*footer*/
/* Footer Genel Stil */
.footer {
  background-color: #1e1e1e;
  color: #f8f9fa;
  padding: 20px 0;
  font-size: 14px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-section {
  margin: 10px;
  flex: 1;
}

.footer-section h3 {
  color: #ffca28;
  margin-bottom: 10px;
  text-align: center;
}

.footer-section p,
.footer-section ul,
.footer-section li {
  margin: 0;
  padding: 0;
  line-height: 1.8;
  list-style: none;
  text-align: center;
  font-size: 20px;
  padding: 20px;
}

.footer-section a i {
  height: 80px;
  width: 50px;
  margin-left: 60px;
  transition: transform 0.3s ease;
  padding: 20px;
}

.footer-section a img {
  height: 60px;
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.footer-section a img:hover {
  transform: scale(1.2);
}
/*responseve*/

@media (max-width: 576px) {
  .pizza-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .pizza-item img {
    height: 150px;
  }
  .pizza-item h3 {
    font-size: 1rem;
  }
  
  .pizza-item p {
    font-size: 0.8rem;}
  
  .pizza-item .pizza-price {
    font-size: 0.85rem;
    
  }
  
}

/* Hover Efekt */
.pizza-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
@media (max-width: 576px) {
  .burger-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 7 sütun */
    gap: 15px; /* Kartlar arasındaki boşluk */
    padding: 0 10px;
  }
  .burger-item h3 {
    font-size: 0.9rem;
    color: #f2f2f2;
    margin: 10px 0 5px;
  }
  
  .burger-item p {
    font-size: 0.7rem;
    color: #fff;
    margin-bottom: 5px;
  }
  
  .burger-item .burger-price {
    font-size: 0.85rem;
    font-weight: bold;
    color: #dc3545;
    margin-top: 5px;
  }
}
@media (max-width: 576px) {
  .menu-section {
    width: 100%;
    margin-bottom: 20px;
  }

  .menu-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .item-name {
    font-size: 16px;
  }

  .item-desc {
    margin-left: 0;
    font-size: 12px;
    margin-top: 5px;
  }

  .item-price {
    font-size: 14px;
    margin-top: 5px;
  }
}
/* Footer Responsive Tasarım */
@media (max-width: 576px) {
  .footer-container {
    grid-template-columns: 1fr; 
    gap: 20px; 
  }

  .footer-section {
    text-align: center; 
    margin: 10px 0; 
  }

  .footer-section h3 {
    font-size: 18px; /
  }

  .footer-section ul li,
  .footer-section p {
    font-size: 16px; 
    padding: 10px; 
  }

  .footer-section a i {
    margin: 10px; 
    font-size: 30px;
  }

  iframe {
    width: 100%; 
    height: 250px; 
  }
}
@media(max-width:576px){
  .navbar ul {
    display:none;
  }
  
  .navbar .brand {
    font-weight: 400;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 576px) {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    z-index: 10;
  }

  .navbar .brand {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .navbar .brand img {
    height: 50px;
    width: auto;
    margin: 0;
  }

  .toggle-icon {
    display: block;
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
    margin: 0;
    position: absolute;
    right: 20px; 
    top: 50%; 
    transform: translateY(-50%); 
  }

  .navbar nav ul {
    display: none; 
    flex-direction: column;
    width: 100%;
    background-color: #000;
    position: absolute;
    top: 70px;
    left: 0;
    z-index: 9;
  }

  .navbar nav ul.active {
    display: flex; 
  }

  .navbar nav ul li {
    margin: 10px 0;
  }
}

